message("Running ${BINARY} with input ${INPUT}")
execute_process(COMMAND "${BINARY}" INPUT_FILE "${INPUT}" OUTPUT_VARIABLE OUTPUT COMMAND_ERROR_IS_FATAL ANY)
string(FIND "${OUTPUT}" "You entered: '${FIND}'" RESULT)
if(RESULT EQUAL -1)
    message(FATAL_ERROR "'${FIND}' is not found in output: ${OUTPUT}")
endif()
