# Client maintainer: akemi_homura@kurisa.ch
set(CTEST_SITE "debian-srk.main.ineum.ru")
set(CTEST_DROP_METHOD "https")
set(CTEST_BUILD_NAME "Debian11-gcc10.2.1")
set(CTEST_BUILD_CONFIGURATION Debug)
set(CTEST_CMAKE_GENERATOR "Unix Makefiles")
set(CTEST_USE_LAUNCHERS 0)
set(CTEST_DASHBOARD_ROOT "${CTEST_SCRIPT_DIRECTORY}/../../FindReadline Tests")
include(ProcessorCount)
ProcessorCount(N)
if(NOT N EQUAL 0)
  message("Will parallel for ${N} CPUs.")
  set(CTEST_PARALLEL_LEVEL ${N})
  set(CTEST_BUILD_FLAGS -j${N})
  set(ctest_test_args ${ctest_test_args} PARALLEL_LEVEL ${N})
endif()

if(EXISTS ${CTEST_SCRIPT_DIRECTORY}/env.cmake)
  include(${CTEST_SCRIPT_DIRECTORY}/env.cmake)
endif()

include(${CTEST_SCRIPT_DIRECTORY}/findreadline-common.cmake)
